{
  "name": "aspiration-cleantech-academy",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm install --prefix frontend",
    "build": "npm run build --prefix frontend",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply aspcv-academy-db --remote",
    "db:migrate:local": "wrangler d1 migrations apply aspcv-academy-db --local"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
